<!doctype html>
    <head>
	    <meta name="viewport" content="width-device-width, initial-scale=1.8">
		      <title> hello</title>
			      <style>   
				  
				  body{
				   text-align:center;
				   background: url("https://zavrel.net/background.jpg")black;
				   color:white;
				   background-position:center;
				  }
				  
				  img{
				  width:201px;
				  border-radius:100px;
				  -webkit-border-radius:100px;
				  -moz-border-radius:100px;
				  }
				  
				  p{
				  font-size:22px;
				  }
				  
				  input{
				  padding:10px;
				  font-size:10px;
				  }
				  
				 input[type="submit"]{
				 background: red;
				 color:white;
				 }
				  
				  </style>
				  
     </head>
	 
	 <body>
	 
	 <img src="aobakwe.jpg">
	 <h2>Aobakwe Kefano Pule</h2>
	 <p><strong> Hi, am Pule and am a web developer learner</strong></p>
	 <input type="email" placeholder="email/phone">
	 <input type="submit">
	 
	 
	 </body>
				  